# open_shop

./: Dockerfile  build.gradle
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  material.module.ts  shared.module.ts
frontend/src/app/admin/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.ts
frontend/src/app/admin/categories-page/: actions-cell-renderer.component.ts  categories-page.component.html  categories-page.component.ts
frontend/src/app/admin/categories-page/confirm-category-deletion-dialog/: confirm-category-deletion-dialog.component.html  confirm-category-deletion-dialog.component.ts
frontend/src/app/admin/create-category-form/: create-category-form.component.html  create-category-form.component.ts
frontend/src/app/admin/nav-panel/: nav-panel.component.html  nav-panel.component.scss  nav-panel.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/interceptors/: index.ts  jwt-auth-header-writer.interceptor.ts
frontend/src/app/models/: category.interface.ts  index.ts
frontend/src/app/providers/: api-server-url.ts
frontend/src/app/root-page/: root-page.component.html  root-page.component.spec.ts  root-page.component.ts
frontend/src/app/services/: auth.service.ts  brand.service.ts  category.service.ts  index.ts  jwt-token-storage.service.ts  user.service.ts
frontend/src/app/sign-in-page/: sign-in-page.component.html  sign-in-page.component.scss  sign-in-page.component.ts
frontend/src/assets/: dark-hc.css  dark-mc.css  dark.css  light-hc.css  light-mc.css  light.css
src/main/java/com/open/shop/: AuthenticationEvents.java  MariaDbConfiguration.java  ShopApplication.java
src/main/java/com/open/shop/annotation/: Api.java
src/main/java/com/open/shop/config/: AuthControllerSecurityCustomizer.java  BrandControllerSecurityCustomizer.java  CategoryControllerSecurityCustomizer.java  DbConnectionFactoryConfiguration.java  DbCredentials.java  DbCredentialsConfiguration.java  HttpSecurityCustomizer.java  MariaDbConfiguration.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/open/shop/: ShopApplicationTests.java
(+99 files in other folders)
