plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.open'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

  implementation 'io.asyncer:r2dbc-mysql:1.1.0'
  implementation 'org.springframework.security:spring-security-oauth2-jose:6.2.3'
  implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.3'
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
  implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M2'
	implementation 'org.springframework.data:spring-data-bom:2023.1.4'
	implementation 'org.springframework.data:spring-data-r2dbc:3.2.4'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mariadb:r2dbc-mariadb:1.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task('dockerBuild', type: Exec) {
  commandLine 'docker', 'build', '-t', 'open_shop_server', '--build-arg', 'JAR_FILE=build/libs/shop-0.0.1-SNAPSHOT.jar', '.'
}