spring.application.name=shop
logging.level.com.open.shop=DEBUG
com.open.shop.db.host=localhost
com.open.shop.db.port=3306
com.open.shop.db.username=root
com.open.shop.db.password=my-secret-pw
com.open.shop.db.database=open_shop
com.open.shop.db.type=mySql